<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions In Javascript</title>
</head>
<body>
    <!-- <script src="function-declaration.js"></script> -->
    <!-- <script src="function-expression.js"></script> -->
    <!-- <script src="arrow-function.js"></script> -->
    <!-- <script src="hoisting-intro.js"></script> -->
    <!-- <script src="Function-inside-function.js"></script> -->
    <!-- <script src="lexical-scope.js"></script> -->
    <!-- <script src="block-scope-vs-function-scope.js"></script> -->
    <!-- <script src="default-parameter.js"></script> -->
    <!-- <script src="rest-parameter.js"></script> -->
    <script src="parameter-destructuring.js"></script>
</body>
</html>